@extends('layouts.layout')

@section('title')
    <title>Руководство пользователя</title>
@endsection

@section('content')
    <div class="jumbotron">
        <h1 class="display-4">Руководство пользователя</h1>
        <p class="lead">На этой странице вы узнаете как работает каждый из модулей. В общем и целом механика работы
            модулей одинакова. Разница лишь в том, как использовать каждый из них.
        </p>
        <p class="lead">Это приложение поможет автоматизировать рутинные действия по покупке
            и открытию зубных ящиков, бросанию кубиков Москвополии, моментальной варке петриков и игре с гадалкой.
        </p>
        <p class="lead">
            Часть этих действий не может себе позволить СУИС Мосвар, но даже если бы и мог - это заняло бы очень
            много времени. В то же время JS-скрипты нужно также запускать вручную, в чем смысл такой "автоматизации"?
        </p>
        <hr class="my-8">
        <p class="lead">Как это работает? Описание работы каждого модуля ты найдешь по кнопке ниже. Также не забывай
            делиться своими идеями по улучшению работы приложения по кнопке обратной связи</p>
        <p class="lead">
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4">
                <a class="btn btn-primary btn-lg" href="#" role="button">Руководство пользователя</a>
            </div>
            <div class="col-4">
                <a class="btn btn-primary btn-lg" href="#" role="button">Обратная связь</a>
            </div>
        </div>
        </p>
    </div>
@endsection
