@extends('layouts.layout')

@section('title')
    <title>Руководство пользователя</title>
@endsection

@section('content')
    <div class="jumbotron">
        <h1 class="display-4" align="center">Руководство пользователя</h1>
        <p class="lead" align="justify">На этой странице вы узнаете информацию о работе модулей и описание повседневных
            функций бота. В общем и целом, механика работы всех модулей одинакова - вы выбираете персонажа, для которого
            будет запущен модуль и указываете параметры (сколько ящиков, кубиков, кому подарить подарок и так далее).
        </p>
        <p class="text-info" align="justify">Если в выпадающем списке вообще нет персонажей, убедитесь, что вы авторизовали
            персонажа и для него на текущий момент не истекла лицензия.</p>
        <p class="text-info" align="justify">Если вы поменяли пароль на персонаже, его необходимо заново авторизовать, иначе
            модули и задания работать не будут.</p>
        <div class="card mb-3">
            <h3 class="card-header">Создание лицензии на персонажа</h3>
            <div class="card-body">
                <ol>
                    <li>Укажите количество месяцев, на которое вы хотите купить лицензию.</li>
                    <li>Указываете игровое имя персонажа.</li>
                    <li>Созданная лицензия отобразится в таблице лицензий.</li>
                </ol>
                <p class="text-info" align="justify">С баланса вашего аккаунта будет списана стоимость лицензии из расчета
                50 рублей за каждый месяц. Лицензия покупается на конкретного персонажа, если хотите больше - создайте
                лицензию и на других.</p>
            </div>
            <div class="card-body" align="center">
                <img src="{{ asset('images/Screenshot_3.png') }}" width="1200">
            </div>
        </div>
        <div class="card mb-3">
            <h3 class="card-header">Авторизация персонажа</h3>
            <div class="card-body">
                <ol>
                    <li>В соответствующие поля вводите данные для авторизации персонажа.</li>
                    <li>В случае успеха авторизованный персонаж появится в таблице персонажей.</li>
                </ol>
                <p class="text-warning" align="justify">На момент авторизации персонаж не должен находиться в стенке,
                    иначе будет ошибка.</p>
            </div>
            <div class="card-body" align="center">
                <img src="{{ asset('images/Screenshot_4.png') }}" width="1200">
            </div>
        </div>
        <div class="card mb-3">
            <h3 class="card-header">Повседневные функции бота</h3>
            <div class="card-body">
                <ol>
                    <li>Из выпадающего списка выбираете для какого персонажа будет создано задание для выполнения.</li>
                    <li>Указываете необходимые опции для выполнения задания.</li>
                    <li>Созданное задание отобразится в таблице заданий.</li>
                </ol>
                <p class="text-info" align="justify">Если вы хотите изменить настройки задания (например, поменять номер машины),
                    создайте задание на того же персонажа с новыми настройками, задание будет обновлено.</p>
                <p class="text-info" align="justify">На момент старта задания необходимо, чтобы персонаж был не занят, иначе
                    задание не запустится (ждите следующего планового запуска).</p>
            </div>
            <div class="card-body" align="center">
                <img src="{{ asset('images/Screenshot_2.png') }}" width="700">
            </div>
        </div>
        <div class="card mb-3">
            <h3 class="card-header">Модули приложения</h3>
            <div class="card-body">
                <ol>
                    <li>Из выпадающего списка выбираете для какого персонажа будет запущен модуль.</li>
                    <li>Указываете необходимые опции для работы модуля. К примеру, для модуля дарения подарков необходимо
                    указать кому дарить, выбрать сам подарок. Опционально можно подарить его анонимно, с комментарием и
                    приватным комментарием.</li>
                    <li>Вводите сколько раз будет отработан модуль.</li>
                </ol>
                <p class="text-info" align="justify">В случае непредвиденной ошибки (например, если во время работы модуля персонаж
                    внезапно начал стенку) работа модуля будет прервана, а на странице появится сообщение об ошибке.</p>
            </div>
            <div class="card-body" align="center">
                <img src="{{ asset('images/Screenshot_1.png') }}" width="700">
            </div>
        </div>
    </div>
@endsection
